{
  "name": "landing-page-nareia",
  "version": "1.0.0",
  "description": "Landing page para eventos de Beach Tennis Nareia",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
